<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="_css/estilo.css">
    <title>Formulário</title>
    <script type="text/javascript" src="_javascript/simulador.js"></script>
</head>
<body>
    <div id="interface">
        <div id="cabeca">
            <div id="cabeca-direita">
                <h4 class="estilo-fonte">Formulário</h4>
            </div>
        </div>
        <div id="navegacao">
            <nav id="menu">
                <ul>
                    <li><a href="pagina-inicial.html">Inicio</a></li>
                    <li><a href="calculadora.html">Calculadora</a></li>
                    <li><a href="formulario-pagamento.html">Formulário</a></li>
                    <li><a href="gerador-numeros.html">Mega Sena</a></li>
                </ul>
            </nav>
        <div id="formulario_interface">
            <form id="pagamento" class="estilo-fonte">
            <legend>SIMULADOR DE PAGAMENTOS</legend>  
            <p><label for="campoValor">Valor do produto: </label><input type="text" name="nomeValor" id="campoValor" size="6" maxlength="6" placeholder="VALOR" /> <label for="campoParcelas">Quantidade de Parcelas: <input type="text" name="nomeParcelas" id="campoParcelas" size="2" maxlength="2" placeholder="QTD"/> - 
            <input type="button" onclick="calcular()" value="Calcular" class="submeter"/></p>
            </form>
        </div>
        <div id="formulario_resultado_parcelas">
            <h4 class="estilo-fonte">Total de parcelas: </h4>
        </div>
        <div id="formulario_resultado">
            <h4 class="estilo-fonte">Você deve pagar: </h4>
        </div>
        <div id="rodape">
            <h4 class="direitos-autorais">&#169 - Copyright - <a href="https://www.linkedin.com/in/thomas-william-8aa020173/" target="_blank">Thomas</a></h4> 
        </div>
    </div>    
</body>
</html>